DJANGO_SECRET_KEY=ViLLEGAS_AR2846
DJANGO_DEBUG=True
DB_NAME=prompt
DB_USER=neondb_owner
DB_PASSWORD=npg_3nuvh4NkQSsJ
DB_HOST=ep-red-brook-adjusvse-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
BASE_URL=https://openrouter.ai/api/v1/chat/completions
API_KEY=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
